<!DOCTYPE html>
<html lang="en">
<head>
    <meta charSet="utf-8" />
    <link rel="preconnect" href="/" crossorigin="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./css/9d3d826da14ae10b.css" data-precedence="next" />
    <link rel="stylesheet" href="./css/55e296379830d23c.css" data-precedence="next" />
     <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <title>SquidGrow Migration</title>
    <meta name="description" content="SquidGrow Migration Page" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="48x48" />
    <meta name="next-size-adjust" />
   
</head>

<body class="__className_44743e">
    <div data-rk="">
      <style>
        [data-rk] {
          --rk-blurs-modalOverlay: blur(0px);
          --rk-fonts-body: SFRounded, ui-rounded, "SF Pro Rounded", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
          --rk-radii-actionButton: 9999px;
          --rk-radii-connectButton: 12px;
          --rk-radii-menuButton: 12px;
          --rk-radii-modal: 24px;
          --rk-radii-modalMobile: 28px;
          --rk-colors-accentColor: #3898FF;
          --rk-colors-accentColorForeground: #FFF;
          --rk-colors-actionButtonBorder: rgba(255, 255, 255, 0.04);
          --rk-colors-actionButtonBorderMobile: rgba(255, 255, 255, 0.08);
          --rk-colors-actionButtonSecondaryBackground: rgba(255, 255, 255, 0.08);
          --rk-colors-closeButton: rgba(224, 232, 255, 0.6);
          --rk-colors-closeButtonBackground: rgba(255, 255, 255, 0.08);
          --rk-colors-connectButtonBackground: #1A1B1F;
          --rk-colors-connectButtonBackgroundError: #FF494A;
          --rk-colors-connectButtonInnerBackground: linear-gradient(0deg, rgba(255, 255, 255, 0.075), rgba(255, 255, 255, 0.15));
          --rk-colors-connectButtonText: #FFF;
          --rk-colors-connectButtonTextError: #FFF;
          --rk-colors-connectionIndicator: #30E000;
          --rk-colors-downloadBottomCardBackground: linear-gradient(126deg, rgba(0, 0, 0, 0) 9.49%, rgba(120, 120, 120, 0.2) 71.04%), #1A1B1F;
          --rk-colors-downloadTopCardBackground: linear-gradient(126deg, rgba(120, 120, 120, 0.2) 9.49%, rgba(0, 0, 0, 0) 71.04%), #1A1B1F;
          --rk-colors-error: #FF494A;
          --rk-colors-generalBorder: rgba(255, 255, 255, 0.08);
          --rk-colors-generalBorderDim: rgba(255, 255, 255, 0.04);
          --rk-colors-menuItemBackground: rgba(224, 232, 255, 0.1);
          --rk-colors-modalBackdrop: rgba(0, 0, 0, 0.5);
          --rk-colors-modalBackground: #1A1B1F;
          --rk-colors-modalBorder: rgba(255, 255, 255, 0.08);
          --rk-colors-modalText: #FFF;
          --rk-colors-modalTextDim: rgba(224, 232, 255, 0.3);
          --rk-colors-modalTextSecondary: rgba(255, 255, 255, 0.6);
          --rk-colors-profileAction: rgba(224, 232, 255, 0.1);
          --rk-colors-profileActionHover: rgba(224, 232, 255, 0.2);
          --rk-colors-profileForeground: rgba(224, 232, 255, 0.05);
          --rk-colors-selectedOptionBorder: rgba(224, 232, 255, 0.1);
          --rk-colors-standby: #FFD641;
          --rk-shadows-connectButton: 0px 4px 12px rgba(0, 0, 0, 0.1);
          --rk-shadows-dialog: 0px 8px 32px rgba(0, 0, 0, 0.32);
          --rk-shadows-profileDetailsAction: 0px 2px 6px rgba(37, 41, 46, 0.04);
          --rk-shadows-selectedOption: 0px 2px 6px rgba(0, 0, 0, 0.24);
          --rk-shadows-selectedWallet: 0px 2px 6px rgba(0, 0, 0, 0.24);
          --rk-shadows-walletLogo: 0px 2px 16px rgba(0, 0, 0, 0.16);
        }
      </style>
      <nav class="bg-transparent text-white border-b border-white/10">
        <div class="max-w-[1440px] md:px-10 lg:px-5 xl:px-20  px-4 mx-auto ">
          <div class="max-w-7xl px-2 sm:px-2 lg:px-8">
            <div class="flex items-center justify-between h-16">
              <div class="flex items-center">
                <div class="flex-shrink-0">
                  <img alt="SquidGrow Logo" loading="lazy" width="16361" height="1921" decoding="async" data-nimg="1" class="w-48 md:w-56" srcset="https://migrate.squidgrow.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2FSquidGrowLogo.d5053e3c.png&amp;w=3840&amp;q=75 1x" src="https://migrate.squidgrow.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2FSquidGrowLogo.d5053e3c.png&amp;w=3840&amp;q=75" style="color: transparent;">
                </div>
              </div>
              <div class="block">
                <div class="undefined" style="">
                  <button class="interact-button px-4 md:px-8 py-2 rounded-xl bg-primary text-white font-bold transition duration-200 hover:bg-primary/60 hover:text-white border-2 border-transparent flex items-center gap-1">Connect <span class="hidden md:inline">Wallet</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div class="max-w-[1440px] md:px-10 lg:px-5 xl:px-20  px-4 mx-auto ">
        <div class="min-h-[92vh] flex justify-center items-center py-8">
          <div class="w-full max-w-xl bg-secondary/90 border border-white/10 rounded-xl p-6 md:p-8 text-center shadow-lg">
            <h2 class="font-semibold text-3xl mb-4">SquidGrow Migration Claim</h2>
            <p class="text-[#A8A8A8] mb-6">Here you can claim your new SquidGrow tokens. For more information check our article on <a class="text-blue-600 hover:text-blue-400 transition-colors" href="https://medium.com/@SquidGrow/squidgrow-token-migration-announcement-bsc-discontinued-6067183f7e99">medium</a>. </p>
            <div class="flex items-center gap-4 mb-6">
              <div class="text-[#A8A8A8] font-medium text-left w-4/12">Token to Claim:</div>
              <div class="bg-[#252323] w-8/12 p-2.5 rounded-xl shadow-md text-white">0 SGROW</div>
            </div>
            <div class="flex justify-center items-center">
              <button class="interact-button px-6 py-3 rounded-2xl bg-primary text-white font-bold transition duration-200 hover:bg-primary/80 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-opacity-50">Connect Wallet</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="Toastify"></div>

    <script charset="UTF-8" type="text/javascript" src="./2dda0012-4d2d-40f3-9698-dcccac3b21ca.js"></script>
   
  </body>
</html>